<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="shortcut icon" href="/favicons/favicon.ico"/>
    <title>HSPC Bilirubin CDS Hooks Services</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"/>
    <link href="/static/css/hspc.css" rel="stylesheet"/>
</head>
<body style="margin: 0px; padding: 0px;">
<div style="font-family: Roboto, sans-serif; width: 100%;">

    <div style="color: rgb(0, 87, 120); background-color: rgb(0, 87, 120); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 0px; position: relative; z-index: 1100; width: 100%; display: flex; padding-left: 24px; padding-right: 24px;">
        <h1 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0px; padding-top: 0px; letter-spacing: 0px; font-size: 24px; font-weight: 400; color: rgb(255, 255, 255); height: 64px; line-height: 64px; flex: 1 1 0%;">
            HSPC Bilirubin CDS Hooks Service
        </h1>
    </div>

    <div style="padding-left: 24px; padding-right: 24px;">
        <p>
            The HSPC Bilirubin CDS Hooks Service is a demonstration of the <a href="http://cds-hooks.org" target="_new">CDS-Hooks</a>
            technology.  The service uses the <a href="https://bitbucket.org/hspconsortium/cds-hooks-client" target="_new">HSPC CDS-Hooks Java
            client library</a>.
        </p>
        <br/><br/>
        <p>
            The following services are available:
        </p>
        <ul>
            <li><b>Discovery: </b><a href="/cds-services" target="_new">/cds-services</a></li>
            <li><b>Service always returns Info Card: </b>/cds-services/demo-info-card</li>
            <li><b>Service always returns Suggestion Card: </b>/cds-services/demo-suggestion-card</li>
            <li><b>Service always returns App Link Card: </b>/cds-services/demo-app-link-card</li>
            <li><b>Service containing actual business logic: </b>/cds-services/bilirubin-cds-hook</li>
        </ul>
    </div>
</div>

</body>
</html>